
*Lütfen Pizzanýzý Seçiniz:
1: Klasik Pizza     85 TL
2: Margarita        115 TL
3: Türk Pizza       105 TL
4: Sade Pizza       70 TL
5: New York Pizza   145 TL
6: Kantin Pizza     55 TL
* Seçmek Ýstediðiniz Ekstra Malzemeler:
11: Zeytin          3.25 TL
12: Mantar          5.00 TL
13: Peynir          7.50 TL
14: Et              18.50 TL
15: Soðan           2.50 TL
16: Mýsýr           4.75 TL
17: Mozzarella      15.75 TL
18: Parmesan        18.75 TL
19: Tulum           13.25 TL
20: Rokfor          12.25 TL
* Seçiminiz Ýçin Teþekkür Ederiz!